[mypy]
disallow_untyped_defs = false
warn_unused_configs = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_return_any = false
strict_equality = true
show_column_numbers = true
show_error_codes = true
no_implicit_optional = false

[mypy-setuptools,scipy.*,pytest,matplotlib.*]
ignore_missing_imports = true
